AWSTemplateFormatVersion: "2010-09-09"
Description: "This stack is to spin up a new ECR repository where we can reference it for our ECS stack"
Resources:
  CfnEcrRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub '${AWS::StackName}-ecr-repo'
      RepositoryPolicyText: 
        Version: "2012-10-17"
        Statement: 
          - 
            Sid: AllowPushPull
            Effect: Allow
            Principal: 
              AWS: 
                - !Sub "arn:aws:iam::${AWS::AccountId}:user/github_actions" # created new user for github actions
            Action: 
              - "ecr:GetDownloadUrlForLayer"
              - "ecr:BatchGetImage"
              - "ecr:BatchCheckLayerAvailability"
              - "ecr:PutImage"
              - "ecr:InitiateLayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:CompleteLayerUpload"
Outputs:
  EcrRepoUri:
    Description: The output stack repo uri to reference for image push and pull commands.
    Value: !GetAtt CfnEcrRepo.RepositoryUri